[global]
server_name      = ECSWINDLOGMAS01
server_os        = Windows Server 2012 R2
server_domain    = EVIL.CORP
log_file         = ./logs/smb.log
rpc_apis         = yes
challenge        = b77b9157d701798f
SMB2Support      = yes
credentials_file = 

[IPC$]
comment    = 
read only  = yes
share type = 3
path       = 

[C$]
comment    = ZWNobyBkbG9nbWFzIHwgcmV2Cg==
read only  = no
share type = 0
path       = ./share